<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/user_avatar_default" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_twitter"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/user_avatar"
        android:text="@string/user_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/user_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_avatar"
        android:layout_alignStart="@+id/user_name"
        android:text="@string/user_twitter"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/user_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_avatar"
        android:layout_marginTop="30dp"
        android:text="@string/user_tweet"
        android:textColor="@color/text_dark" />

    <TextView
        android:id="@+id/tweet_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/user_tweet"
        android:layout_marginTop="10dp"
        android:text="@string/tweet_date"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>